# RESTfulJava

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: continuous-deployment.yml
src/main/java/br/com/restfuljava/: Startup.java
src/main/java/br/com/restfuljava/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/restfuljava/controllers/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java  TestLogController.java
src/main/java/br/com/restfuljava/controllers/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/restfuljava/data/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/br/com/restfuljava/data/dto/request/: EmailRequestDTO.java
src/main/java/br/com/restfuljava/data/dto/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/restfuljava/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/restfuljava/exception/hadler/: CustomEntityResponseHandler.java
src/main/java/br/com/restfuljava/file/exporter/: MediaTypes.java
src/main/java/br/com/restfuljava/file/exporter/contract/: PersonExporter.java
src/main/java/br/com/restfuljava/file/exporter/factory/: FileExporterFactory.java
src/main/java/br/com/restfuljava/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/br/com/restfuljava/file/importer/contract/: FileImporter.java
src/main/java/br/com/restfuljava/file/importer/factory/: FileImporterFactory.java
src/main/java/br/com/restfuljava/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/br/com/restfuljava/mail/: EmailSender.java
src/main/java/br/com/restfuljava/mapper/: ObjectMapper.java
src/main/java/br/com/restfuljava/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/restfuljava/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/restfuljava/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/restfuljava/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/restfuljava/services/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  PersonService.java  QRCodeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Create_Table_Permission.sql  V11__Insert_Data_In_Permission.sql  V12__Create_Table_Users.sql  V13__Insert_Data_In_Users.sql  V14__Create_Table_User_Permission.sql  V1__Create_Table_Person.sql  V2__Create_Table_Books.sql  V3__Populate_Person_With_Many.sql  V4__Populate_Books_With_Many.sql  V5__Alter_Table_Person_Adding_Photo_And_Wiki.sql  V6__Inserting_Wikipedia_Url.sql  V7__Inserting_Photo_Url.sql  V8__Create_Join_Table_Person_Books.sql  V9__Insert_Data_In_Join_Table_Person_Books.sql
src/main/resources/templates/: books.jrxml  people.jrxml  person.jrxml
src/test/java/br/com/restfuljava/config/: TestConfigs.java
src/test/java/br/com/restfuljava/integrationtests/controllers/cors/withjson/: PersonControllerCorsTest.java
src/test/java/br/com/restfuljava/integrationtests/controllers/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/restfuljava/integrationtests/controllers/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/restfuljava/integrationtests/controllers/withyaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/restfuljava/integrationtests/controllers/withyaml/mapper/: YAMLMapper.java
src/test/java/br/com/restfuljava/integrationtests/dto/: AccountCredentialsDTO.java  BookDTO.java  PersonDTO.java  TokenDTO.java
src/test/java/br/com/restfuljava/integrationtests/dto/wrappers/json/: BookEmbeddedDTO.java  PersonEmbeddedDTO.java  WrapperBookDTO.java  WrapperPersonDTO.java
src/test/java/br/com/restfuljava/integrationtests/dto/wrappers/xmlandyaml/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/restfuljava/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/restfuljava/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/restfuljava/repository/: PersonRepositoryTest.java
src/test/java/br/com/restfuljava/unittests/mapper/: ObjectMapperTests.java
src/test/java/br/com/restfuljava/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/restfuljava/unittests/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
